# hoode

./: .gitignore  .gitmodules  README.md
app/: pom.xml
app/src/main/java/vip/hoode/: HoodeApplication.java  HoodeProperties.java
app/src/main/java/vip/hoode/configuration/: DataBaseConfiguration.java  HoodeProperties.java  JwtTokenConfiguration.java  QuartzSchedulerConfiguration.java  SecurityConfiguration.java
app/src/main/java/vip/hoode/constant/: DataState.java  DeleteStatusEnum.java
app/src/main/java/vip/hoode/entity/: ArticleEntity.java  CategoryEntity.java  MenuEntity.java  MetaEntity.java  StatisticEntity.java  TagEntity.java  UserEntity.java
app/src/main/java/vip/hoode/entity/support/: AbstractEntity.java  AbstractPageEntity.java
app/src/main/java/vip/hoode/exception/: DenialOfServiceException.java
app/src/main/java/vip/hoode/initialize/: InitializeLoader.java  InitializeLoaderHandler.java
app/src/main/java/vip/hoode/initialize/impl/: MainInitializeLoader.java
app/src/main/java/vip/hoode/initialize/quartz/: QuartzSchedulerConfiguration.java
app/src/main/java/vip/hoode/jpa/: JpaConfiguration.java
app/src/main/java/vip/hoode/jpa/entity/: AdminMenuEntity.java  ArticleEntity.java  CategoryEntity.java  ConfigEntity.java  MenuEntity.java  MetaEntity.java  StatisticEntity.java  TagEntity.java  UserEntity.java  WebMenuEntity.java
app/src/main/java/vip/hoode/jpa/entity/support/: AbstractEntity.java  AbstractWebsiteEntity.java  EntityState.java
app/src/main/java/vip/hoode/jpa/repository/: ArticleJpaRepository.java  ArticleRepository.java  CategoryJpaRepository.java  CategoryRepository.java  ConfigJpaRepository.java  MenuJpaRepository.java  MenuRepository.java  MetaJpaRepository.java  MetaRepository.java  StatisticJpaRepository.java  StatisticRepository.java  TagJpaRepository.java  TagRepository.java  UserJpaRepository.java  UserRepository.java  WebMenuJpaRepository.java
app/src/main/java/vip/hoode/jpa/repository/support/: CustomJpaRepositoryImplementation.java  JpaRepositoryExtendImplementation.java  Queries.java
app/src/main/java/vip/hoode/jwt/: JwtTokenKit.java
app/src/main/java/vip/hoode/object/: AbstractDeepObjectConverter.java  AbstractObjectConverter.java  ConfirmMessage.java  ObjectConverter.java
app/src/main/java/vip/hoode/object/model/: ArticleModel.java  CategoryModel.java  MetaModel.java  StatisticModel.java  TagModel.java
app/src/main/java/vip/hoode/object/type/: DataState.java  ErrorStatusType.java  JsonViewGroups.java  SwitchType.java
app/src/main/java/vip/hoode/object/view/: ArticleView.java  BooleanView.java  CategoryView.java  EntityView.java  MetaView.java  StatisticView.java  TagView.java  TreeWebMenuView.java  UserView.java
app/src/main/java/vip/hoode/quartz/: QuartzSchedulerConfiguration.java
app/src/main/java/vip/hoode/repository/: ArticleRepository.java  CategoryRepository.java  MenuRepository.java  MetaRepository.java  StatisticRepository.java  TagRepository.java  UserRepository.java
app/src/main/java/vip/hoode/repository/support/: CustomJpaRepositoryImplementation.java
app/src/main/java/vip/hoode/security/: JwtTokenKit.java  SecurityConfiguration.java
app/src/main/java/vip/hoode/service/: ArticleService.java  WebMenuService.java
app/src/main/java/vip/hoode/service/impl/: ArticleServiceImpl.java  WebMenuServiceImpl.java
app/src/main/java/vip/hoode/util/: BeanCopyUtils.java  ServiceUtil.java  StreamUtil.java  StreamUtils.java
app/src/main/java/vip/hoode/web/: HoodeWebContext.java  IndexController.java
app/src/main/java/vip/hoode/web/api/: ArticleController.java  PingController.java  WebMenuController.java
app/src/main/java/vip/hoode/web/exception/: DenialServiceException.java
app/src/main/java/vip/hoode/web/security/: JwtTokenKit.java  SecurityConfiguration.java
app/src/main/java/vip/hoode/web/service/: ArticleService.java  WebMenuService.java
app/src/main/java/vip/hoode/web/service/impl/: ArticleServiceImpl.java  WebMenuServiceImpl.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
app/src/main/resources/config/: application-mysql.yml
app/src/test/java/vip/hoode/: HoodeApplicationTests.java
app/src/test/java/vip/hoode/object/: ObjectConverterTest.java
app/src/test/java/vip/hoode/security/: JwtTokenKitTest.java
app/src/test/java/vip/hoode/web/api/: ArticleControllerTest.java
app/src/test/java/vip/hoode/web/security/: JwtTokenKitTest.java
app/src/test/resources/: application-apidoc.yml
